/* Base styles */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    background-image: url('../images/galaxy.gif');
}

header h1 {
    color: white;
    margin-top: 30px;
    margin-bottom: 50px;
}

header {
    margin-bottom: 20px;
}

input#mass {
    background-color: white;
    color: black;
    border: none;
    border-radius: 5px; 
    padding: 10px;
    font-size: 14px;
    width: 180px; 
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.5); 
}

select {
    background-color: white; 
    color: black;
    border: none;
    border-radius: 5px;
    padding: 10px;
    font-size: 14px;
    width: 150px; 
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.5); 
}

button {
    background-color: gray; 
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    font-size: 14px;
    cursor: pointer;
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.5); 
    transition: background-color 0.3s ease;
}

img {
    width: 250px;
}

.flex-container {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 50px 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
}

.description {
}

.content {
    padding: 30px 100px;
    background-color: rgba(255, 255, 255, 0.2);
}

.circle {
    margin: 20px;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 20px;
    text-align: center;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5); 
    margin-left: 0; 
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.circle:hover {
    transform: scale(1.1); 
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.7); 
}

@media (max-width: 768px) {
    body {
        flex-direction: column;
        padding: 20px;
    }

    .flex-container {
        flex-direction: column;
        padding: 20px;
        gap: 10px;
    }

    .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px; /* Space between elements */
        padding: 20px;
    }

    .content-row {
        display: flex;
        flex-direction: row;
        gap: 10px; /* Space between input and select */
        justify-content: center;
        width: 100%;
    }

    input#mass, select {
        flex: 1; /* Adjusts to take equal space */
        font-size: 16px;
    }

    button {
        align-self: center; /* Center the button */
        font-size: 16px;
        margin-top: 20px;
    }

    img {
        width: 200px; /* Adjust image size */
    }

    .circle {
        font-size: 18px;
        margin: 10px;
    }
}
